import numpy as np
import matplotlib.pyplot as plt
import os

def get_value_from_triple(temp_1):
    return int(temp_1[0]/3+temp_1[1]/3+temp_1[2]/3)

def get_value_from_triple_R(temp_1):
    return int(temp_1[0])

def get_value_from_triple_G(temp_1):
    return int(temp_1[1])

def get_value_from_triple_B(temp_1):
    return int(temp_1[2])

def convert_rgb_to_gray(im_1):
    m,n,k=im_1.shape
    new_image=np.zeros
    for i in range(m):
        for j in range(n):
            s=get_value_from_triple(im_1[i,j,:])
            new_image[i,j]=s
    return new_image

def get_0_1_from_triple(temp_1):
    temp=int(temp_1[0]/3+temp_1[1]/3+temp_1[2]/3)
    if temp<110:
        return 0
    else:
        return 1

def convert_rgb_to_bw(im_1):
    m,n,k=im_1.shape
    new_image = np.zeros((m, n), dtype='uint8')

    for i in range(m):
        for j in range(n):
            s=gget_0_1_from_triple(im_1[i,j,:])
            new_image[i,j]=s

    return new_image




path=os.getcwd()
jpg_files=[f for f in os.listdir(path) if f.endswith('.jpg')]

im_1=plt.imread(jpg_files[0])
im_2=convert_rgb_to_gray(im_1)

plt.subplot(1,2,1)
plt.imshow(im_1)
plt.subplot(1,2,2)
plt.imshow(im_2,cmap='gray')
plt.show()

plt.imsave('canakkale_gray.jpg',im_2,cmap='gray')
